<html>

<head>
    <title>Razoon Kids</title>
    <style>
        body {
            background-color: #f7f4da;
            font-family: arial;
            font-size: 3rem;
            width: 100%;
        }

        .item_menu {

            border-radius: 1em;
            padding: 2rem;
            margin: 2rem
        }

        #condor {
            background-color: #baf5ff;
        }

        #tisserin {
            background-color: #f89494;
        }

        #taureau {
            background-color: #c0c0c0;
        }

        #gecko {
            background-color: #88a7ff;
        }

        #ecureuil {
            background-color: #86e87f;
        }

        h1{
            text-align: center;
        }

        h2 {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <h1>Menu</h1>
    <div class="item_menu" id="condor">
        <h2>Burger Condor</h2>
        Base + Bleu + Oignons frits
    </div>
    <div class="item_menu" id="tisserin">
        <h2>Burger Tisserin</h2>
        Base + Cornichons + Cheddar
    </div>
    <div class="item_menu" id="taureau">
        <h2>Burger Taureau</h2>
        Base + Bacon + Double cheddar
    </div>
    <div class="item_menu" id="gecko">
        <h2>Burger Gecko</h2>
        Base + Tomate séchée + Mozzarella
    </div>
    <div class="item_menu" id="ecureuil">
        <h2>Burger Ecureuil</h2>
        Base + Emmental + Cornichons
    </div>
    
</body>

</html>